<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../build/out/fullcalendar.css' rel='stylesheet' />
<link href='../build/out/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='../lib/jquery-ui/themes/cupertino/jquery-ui.min.css' rel='stylesheet' />
<script src='../lib/moment/moment.js'></script>
<script src='../lib/jquery/jquery.js'></script>
<script src='../lib/jquery-ui/ui/jquery-ui.js'></script>
<script src='../build/out/fullcalendar.js'></script>
<!--
<script src='../build/out/lang/en-gb.js'></script>
<script src='../build/out/lang/zh-cn.js'></script>
<script src='../build/out/lang/ar.js'></script>
<script src='../build/out/lang/fr.js'></script>
-->
<script>

	$(document).ready(function() {
	
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			//defaultView: 'agendaWeek',
			editable: true,
			//dayNames: [ 'Heyy', 'Myy', 'Name', 'Isss', 'Adam', 'Robbert', 'Shaw' ],
			//dayNamesShort: [ 'Hey', 'My', 'Nam', 'Is', 'Ada', 'M', 'Sha' ],
			events: [
				{
					title: 'multievent',
					start: '2013-09-15',
					end: '2013-09-17',
					allDay: true
				},
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}
			],
			weekNumbers: true,
			//utc: true,
			dayClick: function(date) {
				console.log('dayClick', date.format());
			},
			selectable: true,
			select: function(start, end, allDay) {
				console.log('select', start.format(), end.format(), allDay);
			}
			//theme: true,
			//lang: 'fr'
			//lang: 'zh-cn'
			//lang: 'ar'
			//lang: 'en-gb'
		});

		$('input[type=text]').datepicker();
		
	});

</script>
<style>

	body {
		margin-top: 10px;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 900px;
		margin: 40px auto;
		}

</style>
</head>
<body>
<input type='text' />
<div id='calendar'></div>
</body>
</html>
